@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Saira:wght@700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
    --primary--color: #033b4a;
   --secondary-color: #20c997;
   --gray:#4a4a4d;
   --bg-primary:#ecf0f3;
}


html{
  scroll-behavior: smooth;
}



body{
  font-family: 'Poppins', sans-serif;

}

h1,h2{
  font-family: 'Saira', sans-serif;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  text-transform: capitalize;
}
.container{
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;

}



.text-primary{
  color: var(--secondary-color);
 
}
.btm-primary{
  background-color: var(--secondary-color);
  color: #fff;
  padding: 8px 20px ;
  font-size: 14px;
  border-radius: 5px;
  border:none ;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  text-transform: capitalize;
}
.btm-primary:hover{
  background-color: #15a076;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
#home{
  background-color: var(--bg-primary);
  height: 100vh;
}

#home .navbar{

  background-color: #fff;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
   z-index:1;

}
#home .navbar nav{
   display: flex;
  justify-content: space-between;
  align-items: center; 
  max-width: 1100px;
 padding: 1.5rem 2rem;
  margin: auto;

}
 #home #logo{
  color: var(--primary--color);
  font-size: 24px;
  font-weight: 600;

}
#home .navbar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;

}
#home .navbar nav ul a{
  margin: 0 15px;
  color: var(--primary--color);
  font-weight: 600;

}

#home .header-content{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
#home .header-content .content-text{
  margin-bottom: 5rem;
}

#home .header-content p span{
  font-weight: 700;
  font-size: 20px;
  text-transform: capitalize;
}

#home .header-content  h1{
  text-transform: capitalize;
  font-size: 60px;
  color: var(--primary--color);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}
#home .header-content .title{
  text-transform: capitalize;
  font-size: 20px;
  color: var(--primary--color);
  margin: 10px 0;
  font-weight:500 ;
}
#home .header-content .sochial{
margin: 1rem 0 2rem;

}

#home .header-content .sochial a i{
  font-size: 18px;
  padding: 10px;
  background-color: var(--gray);
  color: #FFF;
  border-radius:50% ;
  -webkit-border-radius:50% ;
  -moz-border-radius:50% ;
  -ms-border-radius:50% ;
  -o-border-radius:50% ;
  margin-right:10px ;
  transition: all 0.3s ease ;
  -webkit-transition: all 0.3s ease ;
  -moz-transition: all 0.3s ease ;
  -ms-transition: all 0.3s ease ;
  -o-transition: all 0.3s ease ;
}

#home .header-content .sochial a i:hover{
  transform: scale(0.85);
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  -ms-transform: scale(0.85);
  -o-transform: scale(0.85);
}
#home .header-content img{
  max-width: 400px;
}

#about,
#skills,
#services,
#portfolio{
  padding: 6rem 0;
}


#about h2,
#skills h2
,#services h2,
#portfolio h2,
#contact
{
  text-align: center;
  font-size: 38px;
  color: var(--primary--color);
  font-weight: 600;
  letter-spacing: 1px;
}
#about hr,
#skills hr,
 #services hr,
 #portfolio hr{
  width: 100px;
  height: 3px;
  background-color: var(--secondary-color);
  border: none;
  margin: 5px auto 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

#about hr:hover{
  transition: 1s;
  width: 150px;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  background-color: var(--secondary-color);
}

#about .about-content{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}

#about .about-content .col-1 h3{
  font-size: 28px;
  color: var(--primary--color);
  margin-bottom: 20px;
}
#about .about-content .col-1 p{
  color: var(--gray);
  margin-bottom: 20px;
  line-height: 1.8;
}

#about .about-content .col-2 p{
  color: var(--gray);
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom:5px ;
}
/* skills start */
#skills
{
  background-color: var(--primary--color);
  
}
#skills h2,#portfolio h2{
  color: #FFF;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
}
#skills .skills-content{
  margin-top: 2rem;
  background-color:#0f272d ;
}

#skills .skills-content .row{
  display: grid;
 grid-template-columns:repeat(4, 1fr);
 align-items: center;
 text-align: center;

}
#skills .skills-content .row .item{
 color: #FFF;
 background-color: #000;
 margin: 20px;
 padding: 1rem;
 transform: 0.5s;
 border-radius:18px ;
 -webkit-border-radius:18px ;
 -moz-border-radius:18px ;
 -ms-border-radius:18px ;
 -o-border-radius:18px ;
 text-transform: capitalize;
 font-size: 18px;
 font-weight: 600;
 -webkit-transform: 0.5s;
 -moz-transform: 0.5s;
 -ms-transform: 0.5s;
 -o-transform: 0.5s;
}
#skills .skills-content .row .item:nth-child(3) img{
  max-width: 80px;
}

#skills .skills-content .row .item:hover{
  transition: 1s;
  box-shadow: 2px 2px  2px 2px #7ea7d3;
  background: var(--bg-primary);
  color: #000;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

#skills .row img {
  max-width: 40px;

}
/* skills end */

/* services start  */
#services,
#contact{
  background: #00f4ab0c;
}
#services .heading{
  display: flex;
  justify-content: center;
  align-items: center;
}

#services .heading img{
width: 55px;
margin-right: 10px;
}

#services .row {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 margin-top: 4rem;
 text-align: center;
 column-gap: 2rem;
 row-gap: 4rem;
}

#services .row .item{
    background-color: #FFF;
    padding: 30px 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
#services .row .item h3{
  margin: 15px 0;
  color: var(--primary--color);
}
#services .row .item p{
  font-size: 14px;
}

#services .row .item:hover{
  transform: scale(1.04);
  -webkit-transform: scale(1.04);
  -moz-transform: scale(1.04);
  -ms-transform: scale(1.04);
  -o-transform: scale(1.04);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;

}

/* services end  */
#portfolio{
  background-color: var(--primary--color);

}

#portfolio .row .item{
   background-color: #FFF;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
   transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease; 
    text-transform: capitalize;
}

#portfolio .row .item:hover{
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
}



#portfolio .row {
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  justify-content: center;
  align-items: center;
  gap: 2rem ;
  margin-top: 4rem;
}
#portfolio .row .item img{
max-width: 100%;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom: 2px solid #ccc;
}
#portfolio .row .item .item-content{
  padding: 20 15 30px;
}
#portfolio .row .item .item-content{
  font-size: 20px;
  color: var(--primary--color);
  margin-bottom: 10px;
}
#portfolio .row .item .item-content a{
  font-size: 14px;
  color: var(--secondary-color);
}

#contact{
  padding: 4rem 0;
}
 #contact .row{
  margin-top: 4rem;
  display: grid;
  grid-template-columns:repeat(2,1fr) ;
  column-gap: 2rem;
  background:#fff ;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
 #contact .row input,#contact .row textarea {
  display: block;
   width: 100%;
  margin: 20px 0;
  padding: 10px;
  outline: none;
  background-color:#00f4ab0c ;
  border: 1px solid #ddd; 
 }

 #footer{
  background-color: #222;
  color: #fff;
  padding:1rem 0 ;
  text-align: center;
 }

 @media (max-width:768px){
  #home .navbar nav{
    display: block;
    text-align: center;

  }
  #home .navbar nav ul{
    margin-top: 20px;
  }
  #home .navbar nav ul a{
    margin: 0 8px;
  }
  #home .header-content{
    grid-template-columns: 1fr;
  }
  #home .header-content .content-text{
    margin-bottom: 0rem;
    margin-top: 5rem;
  }
  #home .header-content h1{
    font-size: 50px;
  }

  #home .header-content img{
    max-width: 350px;
    margin: auto;
  }
  #about .about-content,
  #contact .row{
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  #skills .skills-content .row ,
  #services .row,
  #portfolio .row
  {
    grid-template-columns: repeat(2,1fr);
  }
  #contact .row img{
    max-width:250px ;
    margin: auto;
  }
 

 


 }
 @media(max-width:528px){
  #home .header-content h1{
    font-size: 35px;
  }
  #home .header-content p span,
  #home .header-content .title{
    font-size: 16px;
  }
  #home .header-content img{
    margin-top: 2rem;
  }
  #about h2,
#skills h2
,#services h2,
#portfolio h2,
#contact{
  font-size:30px ;
}
#about .about-content .col-1 h3{
  font-size:28px ;
}
#skills .skills-content .row ,
#services .row,
#portfolio .row
{
  grid-template-columns: 1fr;
}
#contact .row{
  padding: 2rem 1rem;
}



 }
